# verify

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin-web/: .gitignore  pom.xml
admin-web/src/main/java/com/orange/verify/adminweb/: AdminWebApplication.java
admin-web/src/main/java/com/orange/verify/adminweb/annotation/: RspHandleAspect.java
admin-web/src/main/java/com/orange/verify/adminweb/common/convert/: ConvertObject.java
admin-web/src/main/java/com/orange/verify/adminweb/common/util/: BaiduIpUtil.java  IpUtil.java  RsaUtil.java
admin-web/src/main/java/com/orange/verify/adminweb/config/: ApiAuthInterceptor.java  DatabaseConfig.java  ExceptionHandler.java  GlobalHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  RedissonConfig.java  ScheduledConfig.java  ValidatorConfig.java  WebConfigurer.java
admin-web/src/main/java/com/orange/verify/adminweb/config/annotation/: ApiAuth.java
admin-web/src/main/java/com/orange/verify/adminweb/controller/: AccountController.java  NotFoundController.java  SoftController.java  UserController.java
admin-web/src/main/java/com/orange/verify/adminweb/controller/admin/: AccountLoginLogController.java  AccountRegisterLogController.java  AdminUserController.java  BaiduMapApiController.java  BaseController.java  CardController.java  CardTypeController.java  DDTokenController.java  EmailAccountController.java  InterfaceManagementController.java  SoftAccountController.java  SoftController.java  SoftLeaveMessageController.java  SoftVersionController.java  SoftVersionsController.java  UserController.java
admin-web/src/main/java/com/orange/verify/adminweb/controller/open/: CardController.java  SoftAccountController.java  SoftController.java  SoftLeaveMessageController.java  SoftVersionController.java
admin-web/src/main/java/com/orange/verify/adminweb/mapper/: AccountLoginLogMapper.java  AccountMapper.java  AccountRegisterLogMapper.java  AdminUserMapper.java  BaiduMapApiMapper.java  BaiduMapTokenMapper.java  CardMapper.java  CardTypeMapper.java  DDTokenMapper.java  EmailAccountMapper.java  SoftAccountMapper.java  SoftLeaveMessageMapper.java  SoftMapper.java  SoftVersionMapper.java  SoftVersionsMapper.java  UserMapper.java
admin-web/src/main/java/com/orange/verify/adminweb/model/: ResponseCode.java
admin-web/src/main/java/com/orange/verify/adminweb/scheduler/: LogDeleteScheduler.java
admin-web/src/main/java/com/orange/verify/adminweb/service/: AccountLoginLogImpl.java  AccountLoginLogService.java  AccountRegisterLogImpl.java  AccountRegisterLogService.java  AdminUserService.java  BaiduMapApiServiceL.java  BaiduMapService.java  CardImpl.java  CardService.java  CardTypeImpl.java  CardTypeService.java  DDTokenService.java  EmailAccountImpl.java  InterfaceManagementImpl.java  SoftAccountService.java  SoftImpl.java  SoftLeaveMessageImpl.java  SoftLeaveMessageService.java  SoftService.java  SoftVersionService.java  SoftVersionsImpl.java  UserImpl.java
admin-web/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-dev.xml  spy.properties
admin-web/src/test/java/com/orange/verify/adminweb/: AdminWebApplicationTests.java
api/: pom.xml
api/src/main/java/com/orange/verify/api/bean/: Account.java  AccountLoginLog.java  AccountRegisterLog.java  BaiduMapApi.java  Card.java  CardType.java  EmailAccount.java  Soft.java  SoftLeaveMessage.java  SoftVersions.java  User.java
api/src/main/java/com/orange/verify/api/common/constant/: ApiAuthConstant.java  RedisKeyConstant.java
api/src/main/java/com/orange/verify/api/common/response/: Response.java  ResultBuilder.java  RspCode.java
api/src/main/java/com/orange/verify/api/entity/constant/: CardCloseStatusConstant.java  CardSellStatusConstant.java  CardTypeUnitTypeConstant.java  CardUseStatusConstant.java  SoftAccountBlacklistConstant.java  SoftChangeTypeConstant.java  SoftDosingTypeConstant.java  SoftRegisterStatusConstant.java  SoftServiceStatusConstant.java  SoftVersionForcedStatusConstant.java
api/src/main/java/com/orange/verify/api/entity/po/: AccountLoginLogPO.java  AccountRegisterLogPO.java  AdminUserPO.java  BaiduMapTokenPO.java  BaseTableName.java  CardPO.java  CardTypePO.java  DDTokenPO.java  SoftAccountPO.java  SoftLeaveMessagePO.java  SoftPO.java  SoftVersionPO.java
api/src/main/java/com/orange/verify/api/entity/vo/: AccountLoginLogVo.java  AccountRegisterLogVo.java  AccountVo.java  CardTypeVo.java  CardVo.java  SoftLeaveMessageVo.java  SoftVersionsVo.java  SoftVo.java
api/src/main/java/com/orange/verify/api/entity/vo/admin/: AccountLoginLogPageResultVO.java  AccountRegisterLogPageResultVO.java  CardPageParamVO.java  CardPageResultVO.java  CardTypePageResultVO.java  SoftAccountPageResultVO.java  SoftLeaveMessagePageResultVO.java  SoftPageResultVO.java
api/src/main/java/com/orange/verify/api/entity/vo/open/: AccountBindingCardParamVO.java  AccountBindingCardVO.java  AccountBindingCardVo.java  AccountBindingCodeParamVO.java  AccountBindingCodeVO.java  AccountBindingCodeVo.java  AccountLoginParamVO.java  AccountLoginVO.java  AccountLoginVo.java  AccountRegisterParamVO.java  AccountRegisterVO.java  AccountRegisterVo.java  AccountUpdatePasswordParamVO.java  AccountUpdatePasswordVO.java  AccountUpdatePasswordVo.java  AccountVerificationCodeParamVO.java  AccountVerificationCodeVO.java  AccountVerificationCodeVo.java  CardTimeLimitResultVO.java  CardTimeLimitVO.java  CardTimeLimitVo.java  SoftGetSoftDescParamVO.java  (+9 more)
api/src/main/java/com/orange/verify/api/redis/: RedisKeyConstant.java
api/src/main/java/com/orange/verify/api/sr/: AccountImplLoginEnum.java  AccountImplRegisterEnum.java
api/src/main/java/com/orange/verify/api/util/: GsonUtil.java  RedisTemplateUtil.java
builder/: .gitignore  pom.xml
builder/src/main/java/com/orange/verify/builder/: DbToPOGenerator.java
builder/src/main/java/com/orange/verify/builder/config/: MySQLCommentGenerator.java  TableNameList.java
builder/src/main/resources/: application.properties
builder/src/main/resources/genconfig/: verify-generator-config.xml
(+69 files in other folders)
